{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.7.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rimraf build && parcel build src/index.html -d ./build/",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
